In [1]:
import pandas as pd
import numpy as np

In [3]:
category_df=pd.read_csv('category_DVD Rental.csv')
category_df

    category_id   name  last_update
0         False  False        False
1         False  False        False
2         False  False        False
3         False  False        False
4         False  False        False
5         False  False        False
6         False  False        False
7         False  False        False
8         False  False        False
9         False  False        False
10        False  False        False
11        False  False        False
12        False  False        False
13        False  False        False
14        False  False        False
15        False  False        False

In [4]:
import os
os.getcwd()

'C:\\Users\\milankumar.parikh'

In [48]:
category_df.to_csv('category(c).csv')

In [49]:
film_category_df = pd.read_csv('film_category_DVD Rental.csv')
film_category_df.isnull().sum()
film_category_df.to_csv('film_category(c).csv')

In [12]:
film_df=pd.read_csv('film_DVD Rental.csv')
film_df.isnull().sum()
film_df.to_csv('film(c).csv')

In [15]:
inventory_df=pd.read_csv('inventory_DVD Rental.csv')
inventory_df.isnull().sum()
inventory_df.to_csv('inventory(c).csv')

In [21]:
rental_df=pd.read_csv('rental_DVD Rental.csv')
rental_df.isnull().sum()
rental_df.to_csv('rental(c).csv')

In [20]:
payment_df=pd.read_csv('payment_DVD Rental.csv')
payment_df.isnull().sum()
payment_df.to_csv('payment(c).csv')

In [28]:
language_df = pd.read_csv('language_DVD Rental.csv')
language_df.isnull().sum()
language_df.to_csv('language(c).csv')

In [32]:
film_actor_df=pd.read_csv('film_actor_DVD Rental.csv')
film_actor_df.isnull().sum()
film_actor_df.to_csv('film_actor(c).csv')

In [34]:
staff_df=pd.read_csv('staff_DVD Rental.csv')
staff_df.isnull().sum()
staff_df.to_csv('staff(c).csv')

In [36]:
# actor_df = pd.read_csv('Actor_DVD Rental.csv')
# actor_df.isnull().sum()

In [38]:
customer_df = pd.read_csv('customer_DVD Rental.csv')
customer_df.isnull().sum()
customer_df.to_csv('customer(c).csv')

In [40]:
address_df=pd.read_csv('address_DVD Rental.csv')
address_df.isnull().sum()
address_df.to_csv('address(c).csv')

In [42]:
city_df=pd.read_csv('city_DVD Rental.csv')
city_df.isnull().sum()
city_df.to_csv('city(c).csv')

In [44]:
country_df=pd.read_csv('country_DVD Rental.csv')
country_df.isnull().sum()
country_df.to_csv('country(c).csv')

In [46]:
store_df=pd.read_csv('store_DVD Rental.csv')
store_df.isnull().sum()
store_df.to_csv('store(c).csv')

In [64]:
final_table = category_df.merge(film_category_df,on='category_id').merge(film_df,on='film_id').merge(inventory_df,on='film_id').merge(rental_df,on='inventory_id').merge(payment_df,on='rental_id')
final_table

C:\Users\milankumar.parikh\AppData\Local\Temp\ipykernel_20812\379394496.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'last_update_x'} in the result is deprecated and will raise a MergeError in a future version.
  final_table = category_df.merge(film_category_df,on='category_id').merge(film_df,on='film_id').merge(inventory_df,on='film_id').merge(rental_df,on='inventory_id').merge(payment_df,on='rental_id')

,category_id,name,last_update_x,film_id,last_update_y,title,description,release_year,language_id,rental_duration,...,rental_date,customer_id_x,return_date,staff_id_x,last_update,payment_id,customer_id_y,staff_id_y,amount,payment_date
0,1,Action,2/15/2006 9:46,19,2/15/2006 10:07,Amadeus Holy,A Emotional Display of a Pioneer And a Technic...,2006,1,6,...,8/2/2005 1:16,77,8/3/2005 2:41,2,2/16/2006 2:30,23419,77,1,0.99,45:26.0
1,1,Action,2/15/2006 9:46,19,2/15/2006 10:07,Amadeus Holy,A Emotional Display of a Pioneer And a Technic...,2006,1,6,...,8/18/2005 4:26,39,8/23/2005 6:40,2,2/16/2006 2:30,23067,39,2,0.99,55:21.0
2,1,Action,2/15/2006 9:46,19,2/15/2006 10:07,Amadeus Holy,A Emotional Display of a Pioneer And a Technic...,2006,1,6,...,6/20/2005 20:35,34,6/26/2005 1:01,1,2/16/2006 2:30,18644,34,1,0.99,03:55.0
3,1,Action,2/15/2006 9:46,19,2/15/2006 10:07,Amadeus Holy,A Emotional Display of a Pioneer And a Technic...,2006,1,6,...,7/9/2005 5:01,254,7/18/2005 8:17,2,2/16/2006 2:30,31772,254,1,3.99,30:25.0
4,1,Action,2/15/2006 9:46,19,2/15/2006 10:07,Amadeus Holy,A Emotional Display of a Pioneer And a Technic...,2006,1,6,...,7/30/2005 8:02,276,8/6/2005 12:02,1,2/16/2006 2:30,25249,276,1,1.99,31:06.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14591,16,Travel,2/15/2006 9:46,989,2/15/2006 10:07,Working Microcosmos,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,4,...,8/22/2005 10:19,20,8/28/2005 5:12,1,2/16/2006 2:30,22873,20,2,6.99,48:25.0
14592,16,Travel,2/15/2006 9:46,989,2/15/2006 10:07,Working Microcosmos,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,4,...,6/15/2005 9:03,178,6/21/2005 7:53,1,2/16/2006 2:30,19183,178,1,6.99,32:19.0
14593,16,Travel,2/15/2006 9:46,989,2/15/2006 10:07,Working Microcosmos,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,4,...,7/7/2005 6:38,66,7/8/2005 10:44,1,2/16/2006 2:30,29722,66,1,4.99,06:58.0
14594,16,Travel,2/15/2006 9:46,989,2/15/2006 10:07,Working Microcosmos,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,4,...,7/30/2005 0:12,382,8/8/2005 3:53,1,2/16/2006 2:30,26492,382,1,9.99,41:08.0
14595,16,Travel,2/15/2006 9:46,989,2/15/2006 10:07,Working Microcosmos,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,4,...,8/23/2005 2:06,385,8/29/2005 21:35,2,2/16/2006 2:30,20634,385,1,6.99,34:28.0

In [59]:
final_table.shape

(14596, 31)

In [60]:
final_table.columns

Index(['category_id', 'name', 'last_update_x', 'film_id', 'last_update_y',
       'title', 'description', 'release_year', 'language_id',
       'rental_duration', 'rental_rate', 'length', 'replacement_cost',
       'rating', 'last_update_x', 'special_features', 'fulltext',
       'inventory_id', 'store_id', 'last_update_y', 'rental_id', 'rental_date',
       'customer_id_x', 'return_date', 'staff_id_x', 'last_update',
       'payment_id', 'customer_id_y', 'staff_id_y', 'amount', 'payment_date'],
      dtype='object')

In [62]:
final_table.isnull().sum()

category_id           0
name                  0
last_update_x         0
film_id               0
last_update_y         0
title                 0
description           0
release_year          0
language_id           0
rental_duration       0
rental_rate           0
length                0
replacement_cost      0
rating                0
last_update_x         0
special_features      0
fulltext              0
inventory_id          0
store_id              0
last_update_y         0
rental_id             0
rental_date           0
customer_id_x         0
return_date         183
staff_id_x            0
last_update           0
payment_id            0
customer_id_y         0
staff_id_y            0
amount                0
payment_date          0
dtype: int64

In [70]:
final_table.to_csv('final_table.csv')